VITE_REACT_APP_VERSION=18.2.0
VITE_APPLICATION_NAME=DAS Admin Template
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_MAP_STYLE=https://api.maptiler.com/maps/basic-v2/style.json
VITE_MAPTILER_API_KEY=
