VITE_REACT_APP_VERSION=18.2.0
VITE_APPLICATION_NAME=DAS Admin Template

VITE_SUPABASE_URL=https://pvttfvhbkamqcbeunoqv.supabase.co
VITE_AIRTABLE_TABLE_PEOPLE_REFERENCE=tblqGbhGVH6v36xwA
VITE_AIRTABLE_BASE_ID_DAS=app6duHw2djMIOYnh
VITE_MAP_STYLE=https://api.maptiler.com/maps/basic-v2/style.json

VITE_MAPTILER_API_KEY=Y1tEoaEzp2iaQLe7IHVd
VITE_AIRTABLE_ANON_KEY=patJNSCqYn3AogQy9.6663f3ce18c3bb0763303a9296722eb733d8dd44853bc1eef1b37809ced3f465
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dHRmdmhia2FtcWNiZXVub3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxNjIyMjcsImV4cCI6MjAyMjczODIyN30.nhpeSQJ8sVRKplFd0yy3l0b2dzuBj5y_vGkFqWtn7kM
