VITE_REACT_APP_VERSION=18.2.0
VITE_APPLICATION_NAME=DAS Admin Template

VITE_SUPABASE_URL=https://pvttfvhbkamqcbeunoqv.supabase.co
VITE_AIRTABLE_TABLE_PEOPLE_REFERENCE=tblqGbhGVH6v36xwA
VITE_AIRTABLE_BASE_ID_DAS=app6duHw2djMIOYnh
VITE_MAP_STYLE=https://api.maptiler.com/maps/basic-v2/style.json
